<html>
    <head> 
        <title>book reading website</title>
        <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  
  float: left;
  width: 25%;
  padding: 20px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
    
    
<body style="background-image:url(9.png);" width="100%" height="100%">

<h2>Most read</h2>
<div class="row">
  
    <a href="books/The%20Girl%20with%20the%20Dragon%20Tattoo%20(%20PDFDrive.com%20).pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/a%20tale%20of%20two%20cities.pdf">
      <div class="column" style="background-image:url(tale.jpg);">
      </div>
    </a>
    
    <a href="books/Black%20Beauty.pdf">
      <div class="column" style="background-image:url(black.jpg);">
      </div>
    </a>
      
   <a href="books/Frankenstein.pdf">
      <div class="column" style="background-image:url(frank.jpg);">
      </div>
    </a>
    
    <a href="books/little%20women.pdf">
      <div class="column" style="background-image:url(little.jpg);">
      </div>
    </a>
    
    <a href="books/Mindset_%20The%20New%20Psychology%20of%20Success%20(%20PDFDrive.com%20).pdf">
      <div class="column" style="background-image:url(mind.jpg);">
      </div>
    </a>
    
    <a href="books/oliver%20twist.pdf">
      <div class="column" style="background-image:url(oliver.jpg);">
      </div>
    </a>
    
    <a href="books/One%20Indian%20Girl.pdf">
      <div class="column" style="background-image:url(girl.jpg);">
      </div>
    </a>
    
    <a href="books/One%20Night%20at%20the%20Call%20Center.pdf">
      <div class="column" style="background-image:url(call.jpg);">
      </div>
    </a>
    
    <a href="books/pride%20and%20prejudice.pdf">
      <div class="column" style="background-image:url(pride.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Adventures%20of%20Sherlock%20Holmes.pdf">
      <div class="column" style="background-image:url(holms.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Call%20of%20the%20Wild.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Complete%20Works%20of%20William%20Shakespeare.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Gifts%20of%20Imperfection_%20Embrace%20Who%20You%20Are%20(%20PDFDrive.com%20).pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Girl%20in%20Room%20105.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Hound%20of%20the%20Baskervilles.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/the%20mayor%20of%20casterbridge.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Power%20of%20Now_%20A%20Guide%20to%20Spiritual%20Enlightenment%20(%20PDFDrive.com%20).pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Secret%20Garden.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/The%20Three%20Musketeers.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/You%20Are%20a%20Badass_%20How%20to%20Stop%20Doubting%20Your%20Greatness%20and%20Start%20Living%20an%20Awesome%20Life%20(%20PDFDrive.com%20).pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
    <a href="books/Yes%20We%20Can%20.pdf">
      <div class="column" style="background-image:url(g.jpg);">
      </div>
    </a>
    
</div>
    </body>
</html>